# Spring-REST

./: README.md  build.gradle  settings.gradle
src/main/java/com/pops/restWebService/: RestfulWebServicesApplication.java  SpringBootRestApplication.java
src/main/java/com/pops/restWebService/customer/: Customer.java  CustomerDAOService.java  CustomerJPAResource.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResource.java  Post.java  PostRepository.java
src/main/java/com/pops/restWebService/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/pops/restWebService/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/pops/restWebService/helloWorld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/pops/restWebService/swagger/: SwaggerConfig.java
src/main/java/com/pops/restWebService/user/: User.java  UserDAOService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/pops/restWebService/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pops/restWebService/: RestfulWebServicesApplicationTests.java  SpringBootRestApplicationTests.java
