buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	
	// simple Authentication
	// while working on JPA i disabled security
	//implementation('org.springframework.boot:spring-boot-starter-security')
	
	// HATEOAS is still hit or miss most people don't use it
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	// converts from JSON to XML format for rest API
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	// swagger 
	implementation('io.springfox:springfox-swagger2:2.6.1')
	// swagger UI
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
	// actuator for monitoring around rest web service
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	
	// to view the services in browser use hal-browser. Hypertext application level
	implementation('org.springframework.data:spring-data-rest-hal-browser')
	
	// dev tools to avoid restarting your webserver constantly
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
