# a lot more info about spring framework
# autoconfiguration log is important
# dispatcher servlet auto configuration
# logging.level.org.springframework = debug

spring.messages.basename=message

# while working on JPA i disabled security
spring.security.user.name=user
spring.security.user.password=user

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# you don't want to expose all endpoints only a small part. It does have a production impact
# management.endpoints.web.exposure.include=*
