# a lot more info about spring framework
# autoconfiguration log is important
# dispatcher servlet auto configuration
# logging.level.org.springframework = debug

spring.messages.basename=message

# you don't want to expose all endpoints only a small part. It does have a production impact
# management.endpoints.web.exposure.include=*
